In [1]:
import mysql.connector 
import pandas as pd    
import matplotlib.pyplot as plt

In [2]:
_user='ifePVsystem'      # brukernavn
_password='Sol1Sinnet'   # passord
#_host='128.39.229.38'  
_host = 'kj-sol-01'        # evt. kj-sol-01, dette er adressen der serveren bor, og kan bare nåes på IFEs internnett (kabel eller VPN)
_database='pvs'          # navnet på databasen vår. En host kan ha flere databaser (som en blokk kan ha flere leiligheter)

In [3]:
query = f'SHOW TABLES'

connection = mysql.connector.connect(user=_user, password=_password, host=_host, database=_database)
solparkDF = pd.read_sql(query, con=connection)
connection.close()

C:\Users\IFE12748\AppData\Local\Temp\ipykernel_28704\1009636844.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  solparkDF = pd.read_sql(query, con=connection)

In [4]:
solparkDF

             Tables_in_pvs
0                bipv_data
1             bl6-akershus
2            forecast_data
3    forecast_data_flagged
4      forecast_data_flags
5            inverter_data
6    inverter_data_flagged
7      inverter_data_flags
8   marlenique_fpv_sensors
9             onecell_data
10    onecell_data_flagged
11      onecell_data_flags
12           overeasy_data
13        power_prediction
14           pvblocks_data
15                   sites
16               soil_data
17       soil_data_flagged
18         soil_data_flags
19            solpark_data
20    solpark_data_flagged
21      solpark_data_flags
22               temp_data
23       temp_data_flagged
24         temp_data_flags
25                tempsens
26           tempsens_data
27         v_inverter_temp
28         visualinsp_data
29               wind_data
30       wind_data_flagged
31         wind_data_flags

In [5]:
query = f"SHOW COLUMNS FROM `{'solpark_data'}`"

connection = mysql.connector.connect(user=_user, password=_password, host=_host, database=_database)
solparkDF = pd.read_sql(query, con=connection)
connection.close()  
#[print(i[1][0]) for i in solparkDF.iterrows()]

C:\Users\IFE12748\AppData\Local\Temp\ipykernel_28704\327637725.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  solparkDF = pd.read_sql(query, con=connection)

In [14]:
start_time = '2022-07-03 05:00:00'
end_time = '2022-07-03 23:59:00'

In [15]:
#BL1 check

query4 = f'SELECT date_time,  KZPR_IRHoSunP, MIS_IRHoSunP, MIS_IRPlnTal, MIS_IRPlnJ335, WS_AL, KZPR_IRPlnSunP\
     FROM solpark_data WHERE date_time\
     BETWEEN "{start_time}" AND "{end_time}"\
     ORDER by date_time\
     LIMIT 100000000'

connection = mysql.connector.connect(user=_user, password=_password, host=_host, database=_database)
solparkDF = pd.read_sql(query4, con=connection)
connection.close()  

solparkDF.index = solparkDF.date_time
solparkDF.tail()

C:\Users\IFE12748\AppData\Local\Temp\ipykernel_28704\340383672.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  solparkDF = pd.read_sql(query4, con=connection)

,date_time,KZPR_IRHoSunP,MIS_IRHoSunP,MIS_IRPlnTal,MIS_IRPlnJ335,WS_AL,KZPR_IRPlnSunP
date_time,,,,,,,
2022-07-03 23:58:56,2022-07-03 23:58:56,-5.0,0.7,0.5,2.0,0.0,-3.0
2022-07-03 23:58:57,2022-07-03 23:58:57,-5.0,0.7,0.5,2.0,0.0,-3.0
2022-07-03 23:58:58,2022-07-03 23:58:58,-5.0,0.7,0.5,1.9,0.0,-3.0
2022-07-03 23:58:59,2022-07-03 23:58:59,-5.0,0.7,0.5,1.9,0.0,-3.0
2022-07-03 23:59:00,2022-07-03 23:59:00,-5.0,1.9,2.6,4.8,0.0,-3.0

In [18]:
solparkDF.KZPR_IRHoSunP.to_pickle('KZPR_IRHoSunP_20220703.pkl')

In [9]:
#BL2 check

query = f'SELECT date_time, solpark_albedo_upwell_irr, MTP_TPTaleFrL01, MTP_TPTJ32501, MTP_TPTJ33501\
     FROM solpark_data\
     WHERE date_time\
     BETWEEN "{start_time}" AND "{end_time}"\
     ORDER by date_time\
     LIMIT 10000000'

connection = mysql.connector.connect(user=_user, password=_password, host=_host, database=_database)
solparkDF = pd.read_sql(query, con=connection)
connection.close()  

solparkDF.index = solparkDF.date_time
solparkDF.tail()

C:\Users\IFE12748\AppData\Local\Temp\ipykernel_28704\3118347623.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  solparkDF = pd.read_sql(query, con=connection)

,date_time,solpark_albedo_upwell_irr,MTP_TPTaleFrL01,MTP_TPTJ32501,MTP_TPTJ33501
date_time,,,,,
2024-03-27 13:21:16,2024-03-27 13:21:16,5.0,4.2,3.3,0.6
2024-03-27 13:21:17,2024-03-27 13:21:17,5.0,4.2,3.3,0.6
2024-03-27 13:21:18,2024-03-27 13:21:18,5.0,4.2,3.3,0.6
2024-03-27 13:21:19,2024-03-27 13:21:19,5.0,4.2,3.3,0.6
2024-03-27 13:21:20,2024-03-27 13:21:20,5.0,4.2,3.3,0.6

In [10]:
#BL3 check

query = f'SELECT *\
     FROM bipv_data\
     WHERE date_time\
     BETWEEN "{start_time}" AND "{end_time}"\
     ORDER by date_time\
     LIMIT 10000000'

connection = mysql.connector.connect(user=_user, password=_password, host=_host, database=_database)
solparkDF = pd.read_sql(query, con=connection)
connection.close()  

solparkDF.index = solparkDF.date_time
solparkDF.tail()

C:\Users\IFE12748\AppData\Local\Temp\ipykernel_28704\1921408117.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  solparkDF = pd.read_sql(query, con=connection)

,id__bipv_data,date_time,date_time_int5,MPT_TS01,MPT_TS02,MPT_TS03,MPT_TS04,MPT_TS05,MPT_TS06,MPT_TS07,...,G2_Pact,G3_Uact,G3_Iact,G3_Pact,G4_Uact,G4_Iact,G4_Pact,G5_Uact,G5_Iact,G5_Pact
date_time,,,,,,,,,,,,,,,,,,,,,
2024-03-27 13:21:17,251782706,2024-03-27 13:21:17,1711542000,4.7,5.2,4.8,5.3,5.0,4.6,4.3,...,None,None,None,None,None,None,None,None,None,None
2024-03-27 13:21:18,251782707,2024-03-27 13:21:18,1711542000,4.7,5.2,4.8,5.3,5.0,4.6,4.4,...,None,None,None,None,None,None,None,None,None,None
2024-03-27 13:21:19,251782708,2024-03-27 13:21:19,1711542000,4.7,5.2,4.8,5.3,5.0,4.6,4.4,...,None,None,None,None,None,None,None,None,None,None
2024-03-27 13:21:20,251782709,2024-03-27 13:21:20,1711542000,4.6,5.2,4.8,5.3,5.0,4.6,4.3,...,None,None,None,None,None,None,None,None,None,None
2024-03-27 13:21:21,251782710,2024-03-27 13:21:21,1711542000,4.6,5.2,4.8,5.3,5.0,4.6,4.3,...,None,None,None,None,None,None,None,None,None,None

In [11]:
#BL4 check

query = f'SELECT *\
     FROM onecell_data\
     WHERE date_time\
     BETWEEN "{start_time}" AND "{end_time}"\
     ORDER by date_time\
     LIMIT 10000000'

connection = mysql.connector.connect(user=_user, password=_password, host=_host, database=_database)
solparkDF = pd.read_sql(query, con=connection)
connection.close()  

solparkDF.index = solparkDF.date_time
solparkDF.tail()

C:\Users\IFE12748\AppData\Local\Temp\ipykernel_28704\3377264030.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  solparkDF = pd.read_sql(query, con=connection)

,id__1cell_data,date_time,date_time_int5,EPFL_TPInC1,EPFL_TPBkC1,EPFL_TPInC2,EPFL_TPBkC3,EPFL_TPBkC2,EPFL_TPInC3,EPFL_TPInC4,...,EPFL_TPInC6,EPFL_TPBkC6,EPFL_TPInC7,EPFL_TPBkC7,EPFL_TPInC8,EPFL_TPBkC8,EPFL_TPInC9,EPFL_TPBkC9,KZPR_IR1C,KZPR_TP1C
date_time,,,,,,,,,,,,,,,,,,,,,
2024-03-27 13:21:21,50503180,2024-03-27 13:21:21,1711542000,3.2,3.3,3.8,3.2,3.7,3.3,4.3,...,3.3,3.3,3.4,3.2,3.1,3.0,2.8,2.5,22.0,5.8
2024-03-27 13:21:22,50503181,2024-03-27 13:21:22,1711542000,3.2,3.3,3.8,3.2,3.7,3.3,4.3,...,3.3,3.3,3.4,3.2,3.1,3.0,2.8,2.5,22.0,5.8
2024-03-27 13:21:23,50503182,2024-03-27 13:21:23,1711542000,3.2,3.3,3.8,3.2,3.7,3.3,4.3,...,3.3,3.3,3.4,3.2,3.1,3.0,2.8,2.5,22.0,5.8
2024-03-27 13:21:24,50503183,2024-03-27 13:21:24,1711542000,3.2,3.3,3.8,3.2,3.7,3.3,4.3,...,3.3,3.3,3.4,3.2,3.1,3.0,2.8,2.5,22.0,5.8
2024-03-27 13:21:25,50503184,2024-03-27 13:21:25,1711542000,3.2,3.3,3.8,3.2,3.7,3.3,4.3,...,3.3,3.3,3.4,3.2,3.1,3.0,2.8,2.5,22.0,5.8

In [1]:
#BL5 check

query = f'SELECT *\
     FROM overeasy_data\
     WHERE date_time\
     BETWEEN "{start_time}" AND "{end_time}"\
     ORDER by date_time\
     LIMIT 10000000'

connection = mysql.connector.connect(user=_user, password=_password, host=_host, database=_database)
solparkDF = pd.read_sql(query, con=connection)
connection.close()  

solparkDF.index = solparkDF.date_time
solparkDF.tail()

NameError: name 'start_time' is not defined

In [13]:
solparkDF['solys_dni_irr'].plot()
solparkDF['solys_dhi_irr'].plot()

KeyError: 'solys_dni_irr'

In [ ]:
#BL6 check
query = f"SELECT *	\
     FROM `{'bl6-akershus'}`\
     LIMIT 1000000"

connection = mysql.connector.connect(user=_user, password=_password, host=_host, database=_database)
solparkDF = pd.read_sql(query, con=connection)
connection.close()  

solparkDF.index = solparkDF.date_time
solparkDF

In [ ]:
# Pyranometer vs ref cell

start_time = '2023-06-16 15:58:30'
end_time = '2023-06-16 15:59:40'

#BL1 check
query4 = f'SELECT date_time, MIS_IRHoSunP, KZPR_IRHoSunP\
                 FROM solpark_data\
                 WHERE date_time\
                 BETWEEN "{start_time}" AND "{end_time}"\
                 ORDER by date_time\
                 LIMIT 100000000'


connection = mysql.connector.connect(user=_user, password=_password, host=_host, database=_database)
solparkDF = pd.read_sql(query4, con=connection)
connection.close()  

solparkDF.index = solparkDF.date_time
solparkDF.tail()

In [ ]:
#plt.plot(solparkDF['MIS_IRHoSunP'])

In [ ]:
start_time = '2023-06-16 15:58:30'
end_time = '2023-06-16 15:59:40'

fig,ax = plt.subplots(1,1,figsize=(8,8))
solparkDF.MIS_IRHoSunP.loc[start_time:end_time].plot(label='ref_cell')
solparkDF.KZPR_IRHoSunP.loc[start_time:end_time].plot(label='pyranometer')
plt.legend()

In [10]:
solparkDF

                              date_time  MIS_IRHoSunP  KZPR_IRHoSunP
date_time
2023-06-16 15:58:30 2023-06-16 15:58:30         182.7          194.0
2023-06-16 15:58:31 2023-06-16 15:58:31         182.7          194.0
2023-06-16 15:58:32 2023-06-16 15:58:32         183.3          194.0
2023-06-16 15:58:33 2023-06-16 15:58:33         183.3          194.0
2023-06-16 15:58:34 2023-06-16 15:58:34         184.2          194.0
...                                 ...           ...            ...
2023-06-16 15:59:36 2023-06-16 15:59:36         663.2          658.0
2023-06-16 15:59:37 2023-06-16 15:59:37         663.2          658.0
2023-06-16 15:59:38 2023-06-16 15:59:38         662.4          658.0
2023-06-16 15:59:39 2023-06-16 15:59:39         662.4          658.0
2023-06-16 15:59:40 2023-06-16 15:59:40         664.0          690.0

[71 rows x 3 columns]

In [13]:
# Pyranometer vs ref cell

start_time = '2023-08-24 00:00:00'
end_time = '2023-08-24 23:59:59'

#BL1 check
query4 = f'SELECT date_time, KZPR_IRHoSunP\
                 FROM solpark_data\
                 WHERE date_time\
                 BETWEEN "{start_time}" AND "{end_time}"\
                 ORDER by date_time\
                 LIMIT 100000000'


connection = mysql.connector.connect(user=_user, password=_password, host=_host, database=_database)
solparkDF = pd.read_sql(query4, con=connection)
connection.close()  

solparkDF.index = solparkDF.date_time
solparkDF.tail()

C:\Users\IFE12748\AppData\Local\Temp\ipykernel_2228\780509086.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  solparkDF = pd.read_sql(query4, con=connection)

                              date_time  KZPR_IRHoSunP
date_time
2023-08-24 23:59:26 2023-08-24 23:59:26           -4.0
2023-08-24 23:59:27 2023-08-24 23:59:27           -4.0
2023-08-24 23:59:28 2023-08-24 23:59:28           -4.0
2023-08-24 23:59:44 2023-08-24 23:59:44           -4.0
2023-08-24 23:59:45 2023-08-24 23:59:45           -4.0

In [15]:
solparkDF.index = solparkDF.date_time
solparkDF = solparkDF.drop('date_time', axis=1)

In [17]:
solparkDF.to_pickle('KZPR_IRHoSunP_20230824.pkl')